{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-meadow-ammlx367.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_UzQ0APRmS1aH;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890",
    "Issuer": "QuantityMeasurementApp.Api",
    "Audience": "QuantityMeasurementApp.Api"
  },

  "Google": {
    "ClientId": "620356479604-07u4rmon7tef0v9fu84d638vparnigou.apps.googleusercontent.com"
  },

  "AllowedHosts": "*"
}